server {
    listen 80;
    server_name www.remebot.com.cn www.remebot.cn remebot.com.cn remebot.cn;
    access_log  /data/wwwlogs/lm963.remebot.com.cn.access.log ;
    
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
        root /data/wwwroot/lm963/frontend/web/;
        index index.php;
    }
    
    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        root /data/wwwroot/lm963/frontend/web/;
    }
    
    location ~\.php($|/)  {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        root /data/wwwroot/lm963/frontend/web/;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi.conf;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

server {
    listen 80;
    server_name r.remebot.com.cn;
    access_log  /data/wwwlogs/r.remebot.com.cn.access.log ;
    

    add_header 'Access-Control-Allow-Origin' '*';
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.html last;
        }
        root /data/wwwroot/lm963/;
        index index.html;
    }
    
    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        root /data/wwwroot/lm963/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}


server {
    listen 80;
    server_name admin.remebot.com.cn;
    access_log  /data/wwwlogs/admin963.remebot.com.cn.access.log ;
    
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
        root /data/wwwroot/lm963/backendplus/web/;
        index index.php;
    }
    
    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        root /data/wwwroot/lm963/backendplus/web/;
    }
    
    location ~\.php($|/)  {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        root /data/wwwroot/lm963/backendplus/web/;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi.conf;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}


