server {
    listen 80;
    server_name 51qhm.com;
    access_log  /var/log/nginx/51qhm.com.access.log ;
    
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
        root /var/www/app/frontend/web;
        index index.php;
    }
    
    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        root /var/www/app/frontend/web;
    }
    
    location ~\.php($|/)  {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        root /var/www/app/frontend/web;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi.conf;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

server {
    listen 80;
    server_name r.51qhm.com;
    access_log  /var/log/nginx/r.51qhm.com.access.log ;
    

    add_header 'Access-Control-Allow-Origin' '*';
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.html last;
        }
        root /data/uploads;
        index index.html;
    }
    
    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        root /data/uploads;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}


server {
    listen 80;
    server_name admin.51qhm.com;
    access_log  /var/log/nginx/51qhm.com.access.log ;
    
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
        root /var/www/app/backendplus/web;
        index index.php;
    }
    
    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        root /var/www/app/backendplus/web;
    }
    
    location ~\.php($|/)  {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        root /var/www/app/backendplus/web;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi.conf;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}