memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

date.timezone = Asia/Shanghai

mysql.default_socket = /tmp/mysql.sock
pdo_mysql.default_socket = /tmp/mysql.sock
mysqli.default_socket = /tmp/mysql.sock